<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="shortcut icon" type="imagex/png" href="img/leaf-solid.svg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="imagex/png" href="./img/tree-solid.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="css/site.css">  

    <title>Recycle Web</title>

    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   <!--Floating WhatsApp javascript-->
    <script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><i class="fa-solid fa-leaf fa-lg" style="color: #27AE60;"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="parceiros.html">Apoiadores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Feedback.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="saibamais.html">Saiba Mais</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main style="height: 500px;" class="d-flex flex-column align-items-center justify-content-center">
      <div>
          <h1 class="wel text-white">Bem Vindo ao</h1>
          <h1 class="come text-success";>Recycle Web</h1>
      </div>

      <div>
        <button  type="button"  class="b1" data-bs-toggle="modal" data-bs-target="#exampleModal" > Doe agora! </button>
       <a href="https://www.youtube.com/@RECYCLE-WEB/featured"> <button class="b2">Se inscreva!</button></a>
      </div>
    </main>
    
      <!-- Whatsapp -->
      <div id="WAButton" class="whats" >
   
      </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">      
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Junte-se a RecycleWeb para preservar o planeta através da
              reciclagem. Faça sua doação!
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h2 class="fs-5">Escolha a empresa para qual quer doar:</h2>
            <select name="cars" id="cars" required>
              <option value="Terracycle">Escolha...</option>
              <option value="Terracycle" autocomplete="off">
                Terracycle
              </option>
              <option value="GloLitter" autocomplete="off">GloLitter</option>
              <option value="Ecopatas" autocomplete="off">
                Ecopatas
              </option>
              <option value="Recicleiros" autocomplete="off">Recicleiros</option>
            </select>
            <hr />
            <h2 class="fs-5">Escolha a quantia a ser doada:</h2>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="inlineRadioOptions"
                id="inlineRadio1"
                value="option1"
                autocomplete="off"
              />
              <label class="form-check-label" for="inlineRadio1">R$ 10</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="inlineRadioOptions"
                id="specifyColor"
                value="option2"
                autocomplete="off"
              />
              <label class="form-check-label" for="inlineRadio2">R$ 50</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="inlineRadioOptions"
                id="specifyColor"
                value="option3"
                autocomplete="off"
                checked
              />
              <label class="form-check-label" for="inlineRadio3">R$ 200</label>
            </div>
            <a
              href="#"
              data-bs-toggle="tooltip"
              title="Tooltip"
              class="linkverde"
              >Doar outro valor</a
            >
            <hr />
            <h2 class="fs-5">Escolha a frequência de doação:</h2>
            <input
              type="radio"
              class="btn-check"
              name="options"
              id="option2"
              autocomplete="off"
              checked
            />
            <label class="btn btn-primary" for="option2">MENSAL</label>

            <input
              type="radio"
              class="btn-check"
              name="options"
              id="option3"
              autocomplete="off"
            />
            <label class="btn btn-primary" for="option3">ANUAL</label>
            <hr />
            <p>
              Ao fazer uma doação para apoiar a reciclagem e a preservação
              ambiental por meio do RecycleWeb, você concorda com os
              <a href="#" data-bs-toggle="tooltip" title="Tooltip"
                >termos e condições</a
              >.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
            <button type="button" class="btn btn-primary">Fazer doação</button>
          </div>
        </div>
      </div>


    <script src="js/index.js"></script>

</body>
</html>